<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic GIF Validation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Dynamic GIF Validation</h1>
        <div class="gif-section">
            <img id="gif-container" alt="Generated GIF will appear here" />
        </div>
        <div id="result-message" class="result-message"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
